\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {3}Data Collection}{1}{section.3}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Fetching Videos}{1}{subsection.3.1}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}Youtube-dl}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Conversion to Frames}{3}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Detection Models}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements}{4}{subsection.4.1}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Possible Solutions}{4}{subsection.4.2}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{Optical Character Recognition}{4}{section*.7}%
\contentsline {paragraph}{Feature Detection}{4}{section*.8}%
\contentsline {paragraph}{Neural Networks}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Picking a Model}{5}{subsection.4.3}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {section}{\numberline {5}Scale-Invariant Feature Detection}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {subsection}{\numberline {5.1}How It Works}{6}{subsection.5.1}%
\contentsline {paragraph}{}{6}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Implementation Details}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Extracting Insight}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Viewer Interaction}{9}{subsection.6.1}%
\contentsline {paragraph}{}{9}{section*.13}%
\contentsline {subsubsection}{\numberline {6.1.1}Fetching Chat Data}{9}{subsubsection.6.1.1}%
\contentsline {paragraph}{}{9}{section*.14}%
\contentsline {subsubsection}{\numberline {6.1.2}Ensuring Uniqueness}{11}{subsubsection.6.1.2}%
\contentsline {paragraph}{}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {6.1.3}Visual Analysis}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Numerical Analysis}{15}{subsubsection.6.1.4}%
\contentsline {paragraph}{}{15}{section*.16}%
\contentsline {subsection}{\numberline {6.2}Selective Viewcounts}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Example}{17}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Scaleability}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Piping}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Code}{17}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Microservices}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Implementation}{17}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Load Balancing}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Implementation}{17}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Insight Useability}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Generating Reports}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Example}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Code}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}%
